from collections import namedtuple


# === Комманды ===
LEXICON_COMMANDS_RU: dict[str, str] = {
    '/help': 'Что может этот бот',
    '/start': 'Запуск / Перезапуск бота',
    '/cancel': 'Отмена вызова скорой'}
# === /// ===


# === Бот --> Пользователь ===
LEXICON_RU = {
    '/start': 'Я бот <b>скорой помощи</b>.\n'
    'Если нужна скорая помощь, нажми <b>"Вызвать скорую!"</b>, '
    'ответить на несколько вопросов, а я зарегистрирую вызов!',

    '/help': 'Бот предназначен для вызова <b>скорой помощи</b>. '
    'Нажми "<b>Вызвать скорую</b>", чтобы вызвать её.\n\n'
    '/start - Запуск бота\n'
    '/cancel - Отменить вызов скорой',

    '/cancel': 'Вы уверены, что хотите <b>отменить</b> вызов?',

    'yes_cancel': 'Вы успешно <b>отменили</b> вызов.',

    'no_cancel': 'Вызов <b>не отменен.</b>\n'
    'Нажмите продолжить для продолжения регистрации вызова.',

    'yes': 'Да', 'no': 'Нет', 'continue': 'Продолжить',

    'call_amb': 'Вызвать скорую!',

    'cancel_call': 'Отменяю вызов...',

    'cancel_call_kb': 'Отменить вызов',

    'continue_call': 'Вызов <b>не отменен</b>.',

    'get_location': 'Отправь мне своё местоположение, '
    'нажав на кнопку <b>Отправить геолокацию</b>.',

    'send_location_bt': 'Отправить геолокацию',

    'incorrect_location': 'Чтобы я смог направить помощь, '
    'мне нужна твоя геолокация!\n\n'
    'Отправь мне своё местоположение, '
    'нажав на кнопку <b>Отправить геолокацию</b>.',

    'get_phone': 'Для поддержки связи необходим номер телефона. '
    'Нажми на кнопку <b>Отправить номер</b>.',

    'send_phone_bt': 'Отправить номер телефона',

    'get_info': 'Опишите тезисно о случившемся, '
    'состоянии пострадавшего, жалобах больного.',

    'get_info_markup': 'Напишите здесь и отправьте',

    'get_FIO': 'Отправь мне <b>"Фамилию Имя Отчество"</b> пострадвашего.'
    'Нажмите на кнопку ниже, если не знаете.',

    'get_sex': 'Выберите пол больного кнопкой ниже. ',

    'get_age': 'Выберите примерный возраст пострадавшего '
    'кнопкой ниже или отправьте точный возраст '
    'через клавиатуру.',

    'data_complete': 'Данные получены! Скорая уже в пути!',

    'wait_amb': 'Скорая помощь уже в пути, сохраняйте спокойствие!',

    'get_gender': 'Какой <b>пол</b> пострадавшего?',

    'man_gender': 'Мужской',

    'women_gender': 'Женский',

    'unkown': 'Неизвестно'
}
# === /// ===


# === ВОЗРАСТ ===
table = {
    'baby': 'Младенец (до 1 года)',
    'child': 'Ребенок (1 - 3 года)',
    'preschooler': 'Дошкольник (4 - 7 лет)',
    'schooler': 'Школьник (8 - 13 лет)',
    'teen': 'Подросток (14 - 17 лет)',
    'youth': 'Юношеский (18 - 24 года)',
    'young': 'Молодой (25 - 44 года)',
    'middle': 'Средний (45 - 59 лет)',
    'eldery': 'Пожилой (60 - 74 года)',
    'old': 'Страческий (75 - 89 лет)',
    'older': 'Более 90 лет',
    'unkown': 'Неизвестно'
}

classification = ('baby',
                  'child',
                  'preschooler',
                  'schooler',
                  'teen',
                  'youth',
                  'young',
                  'middle',
                  'eldery',
                  'old',
                  'older',
                  'unkown')

ages_ru = ('Младенец (до 1 года)',
           'Ребенок (1 - 3 года)',
           'Дошкольник (4 - 7 лет)',
           'Школьник (8 - 13 лет)',
           'Подросток (14 - 17 лет)',
           'Юношеский (18 - 24 года)',
           'Молодой (25 - 44 года)',
           'Средний (45 - 59 лет)',
           'Пожилой (60 - 74 года)',
           'Страческий (75 - 89 лет)',
           'Более 90 лет',
           'Неизвестно')

temp = namedtuple('AGES_RU', classification)

AGES_RU = temp._make(ages_ru)
# === /// ===
